name: 'Zip Release'
description: 'Zips firmware, icons, and config for release'
outputs:
  files:
    description: 'List of files to upload'
    value: ${{ steps.ziplist.outputs.files }}
runs:
  using: 'composite'
  steps:
    - id: ziplist
      shell: bash
      run: |
        ${{ github.action_path }}/entrypoint.sh
